DJANGO_SECRET_KEY='django-insecure-y33pg40a1)+70$e%g!5ahy6^&gh-#l($0j^gq4va=f32$0lx*#'
POSTGRES_DB=beachfront_villas_padel_reservation
POSTGRES_USER=psql
POSTGRES_PASSWORD=psql
# POSTGRES_HOST=172.17.0.1
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
